INTRODUCTION
____________


DFP module does not provide a way to change the ad target and path settings
based on panel pages.This module is a helper module to extend DFP functionality.
The DFP panel page support module supports overriding of DFP ad target
and path settings for individual pages from panel page configuration.

It provides a way to override global setting for all add tags.Used this module
if you want to change ad path and target value based on pages.

Requirements

____________

This module requires the following modules:
* Doubleclick for Publishers (DFP) (https://www.drupal.org/project/dfp)
* Panels (https://www.drupal.org/project/panels)

Installation

------------

Install this module as a normal drupal module by going to module page or
by using drush.

After enabling visit any panel page configuration you will see a DFP tags
button in variants section.Add ad path and target values and make sure to
check the Enable DFP settings for this Variant checkbox.

When you save this configuration and visit the page these settings will be
added to all ad tags on current page.
